# Scan-capture

./: .gitignore  .project  pom.xml  testng.xml
.github/workflows/: invoice-validation.yml
TestData/: CKG_CentersHealthCare_SmartPDF_V0.1 (1).xlsx  Centers.xlsx  DCG_Centers For Care LLC_US_SmartPDF_V3.6.docx  extracts_centers.xlsx
TestData/JLG/: JLG_AUNZ_Top Vendors_April-May.xlsx  JLG_Invoices - Copy.xlsx  JLG_Invoices.xlsx  JLG_Invoices_old.xlsx  Master Keyword_NA_AU_NZ.xlsx  SVG_JLG_SmartPDF_v0.6_10182021.docx
TestData/MPG/: CKG_FRom_MPG.xlsx  Feedback_form-24 May-03-June.xlsx  MPG_extracts.xlsx  MPG_sheet.xlsx  SVG_Millennium Physcian Group SmartPDF_v1.9.docx  Sheet_24May-03June.xlsx
reports/: ExtentReport_2026-06-15_18-13-04.html  ExtentReport_2026-06-15_18-17-00.html  ExtentReport_2026-06-15_21-58-28.html
src/main/java/Java_playwright/Java_playwright/: App.java
src/test/java/Tests/: ConfigReader.java  Crypto.java  ExtentManager.java  ExtentTestListener.java  HeaderDataLookup.java  PdfKeywordValueFinder.java  Scan_Capture_with_Pagination.java  ScannedPdfReader.java  ScannedPdfReader2.java  TestNg_existingChrome.java  existingChrome.java  existingChromeFillo.java  existingChrome_latest.java  pdf.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Invoice Validation Suite/: Basware Invoice Field Validation.html  Basware Invoice Field Validation.xml  Extropy Scan_And_Capture.html  Extropy Scan_And_Capture.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.TestNg_existingChrome.xml  TEST-Tests.Testng_ScanAndCapture.xml
